<!-- Daniel Schmidt-->

<!DOCTYPE html>
<html>
<head>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
</head>
<header>
    <a name="Home"></a>
    <p>
    The Stuff </p>
</header>
<body>
    <div id="divmenu">
        <div id="div1">
            <a href="#JWB">
            John Wilkes Booth
            </a>
        </div>
        <div id="div1">
            <a href="#Mega">
            Megatherium
            </a>
        </div>
        <div id="div1">
            <a href= "#Grapes">
            Grapes
            </a>
        </div>
        <div id="div1">
            <a href="#Space">
            Space
            </a>
        </div>

        <div id="div2">
            <a href="#Home">
            Home
            </a>
        </div>
    </div>

    <div id="divmain">
        <header>John Wilkes Booth
            <a name="JWB"></a>
        </header>
        <p>
            John Wilkes Booth (May 10, 1838 – April 26, 1865) was an American actor and assassin, who murdered President Abraham Lincoln at Ford's Theatre in Washington, D.C. on April 14, 1865. Booth was a member of the prominent 19th-century Booth theatrical family from Maryland and, by the 1860s, was a well-known actor.[1] He was also a Confederate sympathizer, vehement in his denunciation of Lincoln, and strongly opposed to the abolition of slavery in the United States.
            John Wilkes Booth (May 10, 1838 – April 26, 1865) was an American actor and assassin, who murdered President Abraham Lincoln at Ford's Theatre in Washington, D.C. on April 14, 1865. Booth was a member of the prominent 19th-century Booth theatrical family from Maryland and, by the 1860s, was a well-known actor.[1] He was also a Confederate sympathizer, vehement in his denunciation of Lincoln, and strongly opposed to the abolition of slavery in the United States.
            John Wilkes Booth (May 10, 1838 – April 26, 1865) was an American actor and assassin, who murdered President Abraham Lincoln at Ford's Theatre in Washington, D.C. on April 14, 1865. Booth was a member of the prominent 19th-century Booth theatrical family from Maryland and, by the 1860s, was a well-known actor.[1] He was also a Confederate sympathizer, vehement in his denunciation of Lincoln, and strongly opposed to the abolition of slavery in the United States.
            John Wilkes Booth (May 10, 1838 – April 26, 1865) was an American actor and assassin, who murdered President Abraham Lincoln at Ford's Theatre in Washington, D.C. on April 14, 1865. Booth was a member of the prominent 19th-century Booth theatrical family from Maryland and, by the 1860s, was a well-known actor.[1] He was also a Confederate sympathizer, vehement in his denunciation of Lincoln, and strongly opposed to the abolition of slavery in the United States.
        </p>
        <header>Megatherium
            <a name="Mega"></a>
        </header>
        <p>
            Megatherium was a genus of elephant-sized ground sloths endemic to South America, sometimes called the giant ground sloth, that lived from the Early Pliocene[1] through the end of the Pleistocene.[2] Among land mammals, its size was exceeded by only a few other species, including mammoths and the much older Paraceratherium. Megatherium was a genus of elephant-sized ground sloths endemic to South America, sometimes called the giant ground sloth, that lived from the Early Pliocene[1] through the end of the Pleistocene.[2] Among land mammals, its size was exceeded by only a few other species, including mammoths and the much older Paraceratherium.
            Megatherium was a genus of elephant-sized ground sloths endemic to South America, sometimes called the giant ground sloth, that lived from the Early Pliocene[1] through the end of the Pleistocene.[2] Among land mammals, its size was exceeded by only a few other species, including mammoths and the much older Paraceratherium. Megatherium was a genus of elephant-sized ground sloths endemic to South America, sometimes called the giant ground sloth, that lived from the Early Pliocene[1] through the end of the Pleistocene.[2] Among land mammals, its size was exceeded by only a few other species, including mammoths and the much older Paraceratherium.
        </p>
        <header>Grapes
            <a name="Grapes"></a>
        </header>
        <p>
            A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.  Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters. A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.  Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.
            A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.  Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters. A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.  Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.

        </p>
        <header>Space
             <a name="Space"></a>
        </header>
        <P>
            Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.  Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.
            Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.  Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.
        </p>
    </div>
</body>
</html>